wpf_EMUL_TEST/MainWindow.xaml

<Window
    x:Class="wpf_EMUL_TEST.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wpf_EMUL_TEST"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Canvas
            Name="Cnv"
            Grid.Row="0"
            Grid.Column="0"
            Background="#FFFF9A9A" />
        <Canvas
            Name="CnvEmul"
            Grid.Row="0"
            Grid.Column="2"
            Background="#FFFFEFBA"
            MouseDown="CnvEmul_MouseDown"
            MouseMove="CnvEmul_MouseMove"
            MouseRightButtonDown="CnvEmul_MouseRightButtonDown" />
        <!--  MouseLeftButtonUp="CnvEmul_MouseLeftButtonUp"  -->
        <Button
            x:Name="bt_cnv_draw"
            Grid.Row="0"
            Grid.Column="1"
            Width="75"
            Margin="15,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="bt_cnv_draw_Click"
            Content="&lt;&lt;" />
    </Grid>
</Window>
